// mixin
@mixin mobile($landscape: false) {
  @media (max-width: #{$breakpoint-mobile - 1px}) {
    @content;
  }

  // landscape(가로)
  @if $landscape {
    @media (orientation: landscape) and (max-width: 1023px) and (max-height: #{$breakpoint-mobile - 1px}) {
      @content;
    }
  }
}

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flexAlignCen {
  display: flex;
  align-items: center;
}

@mixin sizeWH($width: 100%, $height: $width) {
  width: $width;
  height: $height;
}
