{
  "name": "shared",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.2",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "clsx": "^1.1.1",
    "dayjs": "^1.11.0",
    "polished": "^4.1.4",
    "ramda": "^0.28.0",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "sass": "^1.49.9",
    "swiper": "^8.0.7",
    "swr": "^1.2.2",
    "typescript": "^4.4.2",
    "zustand": "^4.0.0-rc.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@craco/craco": "^6.4.3",
    "@emotion/babel-plugin": "^11.7.2",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@types/webpack-env": "^1.16.3",
    "babel-loader": "^8.2.3",
    "craco-alias": "^3.0.1",
    "css-loader": "5.2.7",
    "sass": "^1.49.9",
    "sass-loader": "10.1.1",
    "storybook": "^6.4.19",
    "style-loader": "2.0.0",
    "webpack-env": "^0.8.0"
  }
}
